name: Java CI with Maven

 on: [push, pull_request]

 jobs:

   PersonsService:

     runs-on: ubuntu-latest

     defaults:
       run:
         working-directory: './FundManagementService/PersonsService'

     steps:

     - uses: actions/checkout@v3
     - name: Set up JDK 11
       uses: actions/setup-java@v3
       with:
         java-version: '11'
         distribution: 'temurin'
         cache: maven

     - name: Build with Maven
       run: mvn -B package --file pom.xml

     - name: Run with Maven
       run: mvn clean install

     - name: Test with Maven
       run: mvn -B test --file pom.xml

   AccountsService:

     runs-on: ubuntu-latest

     defaults:
       run:
         working-directory: './FundManagementService/AccountsService'

     steps:

     - uses: actions/checkout@v3
     - name: Set up JDK 11
       uses: actions/setup-java@v3
       with:
         java-version: '11'
         distribution: 'temurin'
         cache: maven

     - name: Build with Maven
       run: mvn -B package --file pom.xml

     - name: Run with Maven
       run: mvn clean install

     - name: Test with Maven
       run: mvn -B test --file pom.xml
